# MilkTeaManagement

./: README.md  StartProject.java  config.properties  pom.xml
Common/: pom.xml
CommonModule/: pom.xml
CommonModule/src/main/java/entity/: UserEntity.java
CommonModule/src/main/java/utils/: Constants.java  MongoDBClient.java
EventBusServices/: pom.xml
EventBusServices/src/main/java/: EBVerticle.java  MainEB.java
EventBusServices/src/main/java/services/: EventBusServer.java
HttpServer/: pom.xml
Order/: pom.xml
Order/src/main/java/repositories/: OrderDetailRepositories.java  OrderRepositories.java
Product/: pom.xml
Product/src/main/java/repositories/: ProductRepositories.java
ProductCategory/: pom.xml
ProductCategory/src/main/java/repositories/: ProductCategoryRepositories.java
Provider/: pom.xml
Provider/src/main/java/repositories/: ProviderRepositories.java
User/: pom.xml
User/src/main/java/: UserMain.java  UserVerticle.java
User/src/main/java/repositories/: UserRepositories.java
common/src/main/java/entity/: CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProviderEntity.java  TypeValueReply.java  UserEntity.java
common/src/main/java/repositories/: CRUDRepositories.java  CRUDRepositoriesInterface.java
common/src/main/java/utils/: AddressConstants.java  ClusterDeloyVerticle.java  Constants.java  ConstantsAddress.java  ConvertUtils.java  DeloyVerticle.java  MongoDBClient.java  ReadFileProperties.java  ReplyMessageEB.java  ReplyMessageSingle.java
customer/: pom.xml
customer/src/main/java/: CusMain.java  CustomerConsumer.java  CustomerMain.java  CustomerVerticle.java
customer/src/main/java/repositories/: CustomerRepositories.java
http-server/: pom.xml
http-server/src/main/java/: CreateHttpServer.java  HttpServerMain.java
http-server/src/main/java/router/: VerticleRouter.java
http-server/src/main/java/ultils/: SendMessageAndReponse.java
order/src/main/java/: OrderMain.java  OrderVerticle.java
order/src/main/java/DTO/: OrderInfoDTO.java  ProductOrderDTO.java  ProductOrderDetailDTO.java
product/: pom.xml
product-category/src/main/java/: ProductCategoryMain.java  ProductCategoryVerticle.java
product/src/main/java/: ProductMain.java  ProductVerticle.java
provider/: pom.xml
provider/src/main/java/: ProviderMain.java  ProviderVerticle.java
user/: pom.xml
user/src/main/java/: UserMain.java  UserVerticle.java
(+38 files in other folders)
